nav{
    background-color: rgba(238, 238, 238, 0.66);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width:100%;
    position: fixed;
    top: 0;
    z-index:1;
  }

  nav a{
    padding: 5px 15px;
  }

  nav #logo img{
    width:200px;
    height: 130px;
    margin-top: 50px;
    margin-left:10px;
  }

  a#home{
    background-image: url(../img/home.png);
    margin:20px;
    background-size: cover;
    background-position: center;

  }

  #like{
    background-image: url(../img/like.png);
    margin:20px;
    background-size: cover;
    background-position: center;
  }

  #user{
    background-image: url(../img/user.png);
    margin:20px;
    background-size: cover;
    background-position: center;
  }

  #logout{
    background-image: url(../img/logout.png);
    margin:20px;
    background-size: cover;
    background-position: center;
  }

#modal_link{
  display: flex;
  flex-direction: column;
  background-color: rgba(238, 238, 238, 0.66);
  height:180px;
  width: 190px;
  position: fixed;
  top:50px;
  z-index:2;
  right: 0px;
}

#modal_link img{
  width:30px;
  height:30px;
  padding:5px;
}

#modal_link div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#modal_link div:hover{
  text-decoration: underline;
}

#modal_link a{
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
  color: black;
  text-decoration: none;
}
  
header{
  display:flex;
  height:400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/back1.jpg);
  background-size:cover;
  background-position: center;
  position:relative;
  }
  
  header h1{
    color: white;
    font-family: 'Cabin Sketch', sans-serif;
    font-size:70px;
    font-weight:normal;
    z-index:1;
    text-align: center;
  }

.cerca_ricette form{
  background-color:rgb(255, 255, 255);
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  color: black;
  border-radius: 20px;
  margin:20px;
  margin-top: 50px;

  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.cerca_ricette img{
  width:25px;
  height:25px;
  margin-right: 10px;
}

input[type="text"]{
  background-color:rgba(255, 255, 255, 0);
  font-family: 'Ubuntu', sans-serif;
  border: 0;
  font-size: 20px;
}


input[type="text"]:focus{
  outline-width: 0;
}

  
body{
  background-color:rgb(255, 255, 255);
  margin:0;
}
  
article{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

section{
  width:80%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

p{
  font-size: 30px;
  font-family: 'Ubuntu', sans-serif;
  margin:20px;
}


.social{
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.linkss{
  margin: 20px;
}

.linkss img{
  width: 40px;
  height: 40px;
  margin:3px;
}

#menu{
  display:none;
}

#menu div{
  width: 25px;
  height: 3px;
  background-color: black;
  margin:5px 15px;
}

#modal_link{
  display:none;
}

#modal_link.show{
  display: flex;
}

footer{
  background-color:rgb(177, 177, 177);
  font-size:15px;
  padding:20px;
}


.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container .content{
  width: 325px;
  height: 400px;
  background-color: rgba(60, 60, 60, 0.071);
  margin: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.img_rec{
  width: 280px;
  height: 280px;
  margin: 20px;
  margin-bottom: 10px;
}

.title{
  font-family: 'Cabin Sketch', sans-serif;
  font-size: 20px;
}

.type{
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
}


.bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width:280px;
  margin-left:10px;
  margin-right: 10px;
}

.text{
  max-width: 230px;
}

.more{
  background-image:url(../img/more.png);
  background-size: cover;
  background-position: center;
  width:25px;
  height:25px;
  padding:5px;
}

.more:hover{
  background-image:url(../img/more1.png);
  background-size: cover;
  background-position: center;
}


/* modale */
#modal{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;

}

#modal div.all{
  background-color: rgba(223, 223, 223, 0.954);
  border-radius: 5px;
}


#modal div.bar{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

#modal div.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.body_div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.spoon{
  width:45px;
  height: 45px;
  border-radius: 100%;
  padding: 5px;
  margin: 0px 10px 0px 10px;
}


.item p{
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
}

#modal div.body h1{
  font-family: "Cabin Sketch", sans-serif;
  font-size: 25px;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#modal.hidden,.salva.hidden,#success.hidden, #fail.hidden{
  display: none;
}

#success,#fail{
  font-family: 'Cabin Sketch', sans-serif;
  font-size: 25px;
  padding:20px;
  color:rgb(52 148 47);
}

#fail{
  color:rgb(186, 26, 26);
}



.esc img{
  height:25px;
  width:25px;
  padding:10px;
}

.no-scroll{
  overflow: hidden;
}

.salva{
  background-color: white;
  border-radius: 100px;
  width: 200px;
  height:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:25px;
  border:2px solid white;
}

.salva:hover{
  border:2px solid black;
}
.salva form{
  margin:0px;
}

input[type="submit"]{
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Ubuntu',sans-serif;
  font-size: 20px;
  border: 0px;
}

.paragraph{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0px 60px 10px 60px;
}

@media(max-width:930px){
  section{
    width:100%;
  }

  .container .content{
    margin:10px;
  }
}

@media(max-width:779px){
p{
  font-size: 20px;
}

.img_rec {
  width: 200px;
  height: 200px;
}

.title {
  font-size: 15px;
}

.text {
  max-width: 160px;
}
.bottom{
  width:200px;
}
.container .content {
  width: 240px;
  height: 320px;
}

}

@media(max-width:550px){
header h1{
  font-size: 50px;
}
body{
  width:550px;
}

#links{
  display: none;
}
#menu{
  display: block;
}

.paragraph{
  margin: 0px 20px 10px 20px;
}

}







  
  
  
  